{
  "name": "jenkinsdockertest",
  "version": "1.0.0",
  "description": "jenkinsdockertest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepraghavsingh/jenkinsdockertest.git"
  },
  "author": "sandeepsingh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepraghavsingh/jenkinsdockertest/issues"
  },
  "homepage": "https://github.com/sandeepraghavsingh/jenkinsdockertest#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
